# This env file is committed in purpose to show you how the project work
# Just some random key, it's useless in other place
# Remember to change it in your project
WORKER_ENC_KEY=C12390999F0DF66CBD9911C86D335194
# iv is ok to be public, so export it to vite
VITE_WORKER_ENC_IV=E1005C0E673CD0C8
